{
  "ConnectionStrings": {
    "DefaultConnection": "enter connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleData": false,
  "BasicCredentials": {   //Basic auth
    "login": "login",
    "password": "password"
  }
}
